*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cases-list{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.head-title{
    margin: 3rem 3rem 0;
    font-size: 2rem;
    color: var(--text);
    direction: rtl;
}
.cases{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 3rem;
    gap: 3rem;
}

@media screen and ( 768px <= width <= 1280px){
    .cases{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}

@media screen and ( width <= 768px){
    .cases{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }
}