/* @import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: "Montserrat", sans-serif;
  --bgColor: #f9f9f9;
  --white: #fff;
  --smokeBlack: #444142;
  --success: #42ba96;
  --primary: #34c4c3;
  --text: #2c9393;
  --white: #fbfbfb;
  --gray: #f5f5f5;
  --urgent: rgb(215, 2, 2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* color: var(--smokeBlack); */
}
::selection{
  background-color: var(--primary);
  color: var(--white);
}
#root {
  width: 100%;
  text-align: center;
  font-family: "Tajawal" ,"Montserrat";
  font-weight: 600;
}

/* landing page style */

.landing {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
  height: 76vh;
  background-color: var(--bgColor);
}
.landing::before {
  content: "";
  background-image: url("../assets/pattern.png");
  background-size: cover;
  position: absolute;
  top: 12vh;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.3;
}
.coming-soon {
  font-size: 2.5rem;
  font-weight: bolder;
}
.description {
  font-weight: 200;
  direction: rtl;
  width: 40%;
  padding: 0 15px;
}
#button {
  all: unset;
  width: 28%;
  padding: 0.5rem;
  color: var(--white);
  border-radius: 30px;
  background-color: var(--primary);
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
  transition: ease 0.3s;
}
#button:hover {
  background-color: var(--white);
  color: var(--primary);
  box-shadow: 0px 3px 4px 1px rgba(0, 0, 0, 0.19);
}
.sm {
  height: 12vh;
  width: 15rem;
  z-index: 300;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
}
.sm a {
  cursor: pointer;
}
.sm img {
  width: 1.5rem;
}
/* media queries for md and lg screen */


@media screen and (max-width: 768px) {
  .landing {
    justify-content: flex-start;
    padding-top: 4rem;
  }
  .description,
  .message {
    width: auto;
  }
  form input {
    padding: 15px;
  }
  footer {
    height: 40%;
    gap: 2rem;
  }
  .footer-infos {
    width: auto;
    margin: 1 0 5rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    gap: 2rem;
  }
  .logo,
  .contact-infos,
  .sm-links {
    width: 90%;
  }
  .logo > p {
    text-align: center;
  }
  .contact-infos > ul,
  .sm-links > ul,
  .logo > p,
  .logo {
    align-items: center;
    gap: 0.5rem;
  }
  /* set the width to auto for description , message and coming soon: checked
     change the flex direction for the form inputs : checked
  */
}
